<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
        
            <a href ="index.html"> Home</a>
            <a href ="education.html">Education</aref>
            <a href ="#Skills">Skills</aref>
            <a href ="#">Relevant Experience</a>
            <a href ="#">Projects</a>
            <a href ="#">About Me</a>
            <a href ="#">Contact</a>
            <a href ="#">Favorite Moments</a>   
    </div>
    
    <div class="broward">
        <img src = "Image/broward-logo.jpeg" alt="Broward" class="broward-logo">
        <p1>Associate in Arts
            <br>
            GPA: 3.9
            <br>
            Year Attended: 2013 to 2015
        </p1>
    </div>

    <div class = "usf">
        <img src="Image/usf-logo.jpeg" alt="usf" class="Usf-logo">
        <p1>Bachelor of Science
            <br>
            GPA: 3.0
            <br>
            Year Attended: 2016 to 2021
        </p1>
    </div>

        

    </body>

</html>